apiVersion: v1
kind: Service
metadata:
  name: organic-service
  namespace: adi
spec:
  selector:
    app: organic
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80        # External port
      targetPort: 5656  # Container port
