namespace: adi
labels:
  app: organic-ghee
replicas: 2
name: c-1
image:
  repository: adi0901/organic
  tag: v2

containerPort: 5656
service:
  type: LoadBalancer
  port: 80
  targetPort: 5656
mongodb:
  labels:
    app: mongodb
  replicaCount: 1
  name: mongodb
  image:
    repository: mongo
    tag: latest
  containerPort: 27017
  type: ClusterIP
